# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=your_mongodb_connection_string

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Secret
JWT_SECRET=your_jwt_secret

# Optional: Cors Origins (comma-separated)
ALLOWED_ORIGINS=http://localhost:5173,https://dr-labike.onrender.com
